<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./lib/kk/kk.css">
    <link rel="stylesheet" href="style.css">

    <script src="./lib/jquery.js" defer></script>
    <script src="./lib/kk/kk.js" defer></script>

    <title>Node.js 101, azaz egy gyors weboldal készítése Express backendel</title>
</head>
<body>
    <main>
        <header>
            <h1>Node.js 101, azaz egy gyors weboldal készítése Express backendel</h1>
            <h2>Készítette: Kiss Konrád Soma, CNY8MP</h2>
        </header>
        <kk-sidebar>
            <kk-sidebar-item href="./">Kezdőlap</kk-sidebar-item>
            <kk-sidebar-item href="./html.html">HTML alapok</kk-sidebar-item>
            <kk-sidebar-item href="./css.html">CSS alapok</kk-sidebar-item>
            <kk-sidebar-item href="./js.html">JavaScript alapok</kk-sidebar-item>
            <kk-sidebar-item href="./nodejs.html">Node.js alapok</kk-sidebar-item>
            <kk-sidebar-item href="./express.html">Express alapok</kk-sidebar-item>
            <kk-sidebar-item href="./contact.html">Űrlap</kk-sidebar-item>
            <kk-sidebar-item href="./about.html">Rólam</kk-sidebar-item>
        </kk-sidebar>
        <section>
            <h1 id="title">Kezdőlap</h1>
            <img src="https://picsum.photos/id/524/1200/600" alt="Random kép" id="randomImg">
            <style>
                #title {
                    margin-bottom: 1rem;
                }

                #randomImg {
                    max-width: min(100%, 50rem);
                    width: 100%;
                    height: auto;
                    border-radius: 0.5rem;
                }
            </style>
            <p>
                Ez az oldal egy gyors bemutató arról, hogyan lehet egy egyszerű weboldalt készíteni Node.js és Express segítségével.
            </p>
            <p>
                Az oldal tartalmaz a következő:
            </p>
            <ul>
                <li>Egészen az alapok, a HTML és CSS kezdésétől</li>
                <li>A JavaScript alapjai, enyhe jQuery</li>
                <li>Node.js alapok, projekt létrehozása</li>
                <li>Express alapok, routing, middleware</li>
                <li>Űrlapok kezelése, fogadása express segítségével</li>
            </ul>
        </section>
        <footer>
            <p>2024 &copy; Kiss Konrád Soma</p>
        </footer>
    </main>
</body>
</html>